POSTGRESDB_DOCKER_PORT=5432

POSTGRESDB_USER_CUSTOMER=user_customer
POSTGRESDB_PWD_CUSTOMER=password_customer
POSTGRESDB_DB_CUSTOMER=customerdb
CUSTOMERDB_HOST_PORT=5433

POSTGRESDB_USER_BOOK=user_book
POSTGRESDB_PWD_BOOK=password_book
POSTGRESDB_DB_BOOK=bookdb
BOOKDB_HOST_PORT=5434

POSTGRESDB_USER_BORROWING=user_borrowing
POSTGRESDB_PWD_BORROWING=password_borrowing
POSTGRESDB_DB_BORROWING=borrowingdb
BORROWINGDB_HOST_PORT=5435

CUSTOMER_HOST_PORT=8084
CUSTOMER_DOCKER_PORT=8084

BOOK_HOST_PORT=8082
BOOK_DOCKER_PORT=8082

BORROWING_HOST_PORT=8085
BORROWING_DOCKER_PORT=8085

GATEWAY_PORT=9999
GATEWAY_DOCKER_PORT=9999

DISCOVERY_HOST_PORT=8761
DISCOVERY_DOCKER_PORT=8761

CONFIG_HOST_PORT=8888
CONFIG_DOCKER_PORT=8888
